---

name: fk-git-commit-msg-std
description: 'Check if git commit messages meet ForkKILLET standard.'
author: ForkKILLET
inputs:
  msgs:
    description: 'Commit messages(s) to check.'
    require: true

runs:
  using: node16
  steps:
    - run: |
        yarn add -D fk-git-commit-msg-std
      shell: bash
    - run: |
        node << 'CODE'
        const { S, I } = require("fk-git-commit-msg-std/check.js")
        const A = require(".gitmsgrc.js")
        const M = JSON.parse(process.env.INPUT_MSGS)
        const F = I(M, A)
        process.exit(F)
        CODE
      shell: bash

