---

name: fk-git-commit-msg-std
description: 'Check if git commit messages meet ForkKILLET standard.'
author: ForkKILLET
inputs:
  msgs:
    description: 'Commit messages(s) to check.'
    require: true

runs:
  using: node12
  main: check.js

